.add-tool
  margin-top: 0.08em
  background-color: white
  .fa-plus, p
    margin: 0
  .icon
    padding-left: 0.3em

    text-align: center
    background-color: $primary-color
    text-align: center
    i
      color: white
