.fake-radio
  display: inline-block

  input[type='radio']
    display: none

  input[type='radio'] + span
    cursor: pointer
    position: relative
    border: 2px solid $primary-color
    background: white
    border-radius: 50%
    display: inline-block
    width: 1.3em
    height: 1.3em
    margin-bottom: -0.2em

  input[type='radio']:checked + span
    background: $primary-color
    box-shadow: inset 0 0 0 2px white
