.faq-container
  padding-bottom: 2em
  .faq.filters
    margin-top: 2em
    .filter-container
      padding: .5em
      border: 1px solid #DBDBD3
      select
        text-transform: capitalize
  .faq.category
    .panel
      padding: 0.5em
      background-color: #F8F9FB
      border: 1px solid #DBDBD3
      .panel-title
        cursor: hand
        cursor: pointer
        a
          font-weight: normal
          font-size: 1.3em
          &:hover
            text-decoration: none
      .panel-body
        border-top: 2px solid #DBDBD3 

