.learning-question-container
  .editable-click
    color: inherit !important
    border-bottom: none !important

  .editable-click:hover
    border-bottom: none !important

  .editable-input
    width: 45vw !important