$logo-uploader-border: 1px dashed #E3E2DE
$logo-uploader-margin: .3em
$logo-uploader-background-color: #F6F7F9

.logo-uploader
  border-top: $logo-uploader-border
  border-bottom: $logo-uploader-border
  .spinner
    text-align: center
    .fa-spinner
      color: #D4D1C8
      font-size: 4.5em
  .required
    color: red
  .image
    margin-top: $logo-uploader-margin
    margin-bottom: $logo-uploader-margin
    border: $logo-uploader-border
    background-color: $logo-uploader-background-color
    max-width: 100%
