#takeaway
  margin-bottom: 2em

  h2
    margin-bottom: 1em
  
  .facilitator-takeaway
    text-align: right

    textarea
      display: block
      width: 100%
      min-height: 4.6em
      margin-bottom: 1em

