.mobile-signup
  button.send-message
    margin-bottom: 1em
  .signup-directive
    label
      margin-left: -1em
    .selector
      margin-left: -1em
      margin-right: -1em
    button.create-user
      margin-top: 0.8em
      margin-bottom: 1em
