.modal-form
  width: 100% !important
  position: relative

  h1
    font-size: 1em

  .close-modal
    position: absolute
    top: 10px
    right: 0
    font-size: 2.5em
    color: $primary-color
    line-height: 0
    margin: 0
    &:hover
      text-decoration: none

  .row
    margin-left: -15px !important
    margin-right: -15px !important

    .notice
      background-color: #EBECF0
      padding: 10px

      h2
        font-size: 1.2em
        margin-top: 0

    label
      display: block
      font-weight: bold

      > span.field-info
        display: block
        color: grey
        font-weight: normal
        font-size: 0.9em

      &.required
        &::after
          content: '*'
          margin-left: 0.3em
          color: $primary-color

      &.checkbox-label
        font-weight: normal

    .control-list
      padding-left: 5px

    input:not(.btn),
    select,
    textarea
      background: none
      border-radius: 0
      box-shadow: none

    .input-group.transparent
      .input-group-addon
        background: none
      &.addon-left
        input
          border-left: none
          padding-left: 0
      &.addon-right
        input
          text-align: right
          border-right: none
          padding-right: 0

    &.actions
      text-align: right
