#inventory-data-entry-form-modal
  width: 100%
  position: relative

  h1
    font-size: 1em

  .close-modal
    position: absolute
    top: 10px
    right: 0
    font-size: 2.5em
    color: $primary-color
    line-height: 0
    margin: 0
    &:hover
      text-decoration: none

  .btn
    border-radius: 2px
    &.btn-primary
      background-color: $primary-color
    &.btn-default
      color: white
      background-color: grey

  .row
    margin-left: -15px !important
    margin-right: -15px !important

    label
      display: block
      font-weight: bold

      > span.field-info
        display: block
        color: grey
        font-weight: normal
        font-size: 0.9em

    .control-list
      padding-left: 5px
      &.inline
        label
          display: inline-block
          margin-right: 1.5em

    input,
    select,
    textarea
      background: none
      border-radius: 0
      box-shadow: none

    .input-group
      .input-group-addon
        background: none
      &.addon-left
        input
          border-left: none
          padding-left: 0
      &.addon-right
        input
          text-align: right
          border-right: none
          padding-right: 0

    &.actions
      text-align: right
