.name_label
  color: $manage-participants-name-color
.new_level
  color: $manage-participants-name-color
.level_label, .old_level
  color: $manage-participants-labels-color
.level_label, .old_level, .new_level,.name_label, .important_label
  font-weight: bold
.important_label
  color: $manage-participants-primary-label
.permission_transition i.fa
  color: $manage-participants-icon-color

.permissions-modal
  .modal-content
    min-height: 37em

.current-participants
  .row-participant-add
    display: flex
  .participants-flex-column
    flex-direction: column
  .participants-flex-row
    display: flex
    flex-direction: row
    .flex-avatar
      align-self: center
    .flex-label
      align-self: center
    .flex-name-label
      @extend .flex-label
      margin-left: 1vw