#pd-overview
  .overview-holder
    background-color: #fff
    width: 45em
    .sidebar-question
      font-style: italic
      color: #999999
      margin-bottom: 0.25px
    h4.modal-title
      font-size: 1.875em
    .holder
      padding: 1.875em
    .overview
      padding: 0.625em
      font-size: 0.875em
      li
        font-size: 0.875em
