$properietary-edsurge-green: #019879

.proprietary-edsurge
  display: flex
  flex-direction: column
  background-color: $properietary-edsurge-green
  color: $secondary-font-color
  button
    align-self: center
    color: $properietary-edsurge-green
    font-weight: bold