.assessment-report
  background-color: $primary-color
  color: $secondary-font-color
  padding: 2%
  margin-bottom: 1em
  h1
    margin-top: 0

.row-bg
  background-color: $header-background-color
  // color: $header-font-color

  .greeting
    color: $header-font-color

  .byline
    color: $header-font-color
    margin-top: 0

  a
    color: $secondary-color

#participants
  margin-top: 2.1em

  i
    font-size: 1em
    color: white
  .header
    font-size: 1.875em
    font-weight: bold
    .stat
      color: #248b9e

  .participant-list
    display: flex
    flex-flow: row wrap
    width: 100%
    justify-content: space-between
    > *
      width: 49%

  .row-participant
    margin: 0 0 0.625em 0
    padding: 0.5em
    height: 85%
    background-color: #f7f8fa
    border-bottom: 0.2em solid #dcdbd4
    display: flex
    align-items: stretch

    .user-data
      word-break: break-word
      margin-right: auto
      padding: 0.5em 0
      display: flex
      flex-direction: column
      justify-content: space-between
      span
        display: block
        &.name
          font-size: 0.9em
          font-weight: 500
        &.email
          font-size: 0.7em

    .user-meta
      flex-basis: 30%
      flex-shrink: 0
      padding: 0.5em 0
      margin-left: auto
      display: flex
      flex-direction: column
      justify-content: space-between
      > *
        display: block
        &.status
          font-size: 0.9em
          font-weight: 500
        &.date
          font-size: 0.7em

manage-participants,
add-new-participants
  display: block

#report-header
  margin-bottom: 0.3125em
  font-size: 1.25em
  font-weight: 300
  a
    font-size: 1.25em
    &:hover
      text-decoration: none

#report
  margin: 0.3125em 0em 1.25em

  .col-md-4
    min-height: 14.375em
    padding: 0.625em
    &#strengths, &#limits
      p
        color: #fffbf8
        &.title
          font-weight: 300
          margin-bottom: 0.3125em
        &.area
          font-weight: bold
          font-size: 1.375em
          margin-bottom: 0.1875em
          a
            color: #fffbf8
            &:hover
              text-decoration: underline

    &#profile

      background-color: #f2f1ed
      p.title
        color: #7a7e7f
        font-weight: 300
      i
        color: #7a7e7f

.label-as-badge
  font-size: .75em
  color: white
  background-color: rgb(35, 123, 174)
  border-radius: 15em
  padding: 0px 11px

#permissions-modal
  section
    margin-bottom: 3em
  h4
    border-bottom: 1px solid #eeeeee
