.assign-assessment

  .assessment-name
    font-size: 2.14em
    font-weight: bold
    margin-bottom: 1em

  .row-messages
    margin-top: 1em
  .row-settings

    label
      color: #63686d
      font-size: 1em
      font-weight: normal

    margin-bottom: 1.42em

  .row.row-wizard
    margin: 1em 0
    padding-top: 8px
    border-top: 2px solid #e3e1db
    p.greeting
      font-size: 2em
      font-weight: bold
    i.fa.fa-envelope-o
      color: white
    button.right
      margin-left: 0.625em

    .update-holder
      padding: 0em

    .byline
      color: #999
      font-style: italic
      margin-bottom: 1.25em
    .wizard-step
      font-style: italic
      font-weight: bold
      font-size: 1.71em
      color: #70706e
      margin-top: 0.357em
      .fa-stack
        font-size: 0.9em
        .fa-circle
          color: white
        .fa-text
          font-size: 1.1em
          color: #70706e
          font-weight: bold
          font-style: italic


    .wizard-instruction
      font-style: italic
      font-size: 0.78em
      color: #70706e

  .section-subheader
    font-size: 1.1em
    font-weight: 300

  .row-participant-headers
    font-weight: bold
    margin-bottom: 5px


  .row-participant

    background-color: #f7f9fa
    margin-bottom: 0.714em
    vertical-align: middle
    border-bottom: 2px solid #dcdbd4
    &:hover
      box-shadow:  0px 2px 0px #d4d2c8
      background-color: #e5f1f5
      cursor: pointer

    .col-md-1:first-child
      background-color: #f2f1ef
      border-bottom: 1px solid #f2f1ef
      margin-bottom: -2px

    .name
      font-style: italic
      font-weight: 700
      font-size: 1em
      color: #8a1d30
      margin-top: 1.14em

    .info
      font-size: 0.83em
      margin-top: 1.14em

  .row-invite
    i
      color: white
      font-size: 1em

    margin-bottom: 2.85em
    .col-md-1
      background-color: #f2f1ef
      text-align: center
    .plus
      width: 4.07em
      background-color: $primary-color
      font-size: 33px
      line-height: 1.7em
      color:  #f7f9fa

    .col-md-11
      background-color: #f7f9fa
      color: #2a3a41
      text-align: left
      font-size: 2.35em
      line-height: 1.7em
      font-weight: bold
      border-bottom: 0.14em solid #dcdbd4
      &:hover
        box-shadow:  0px 2px 0px #d4d2c8
        background-color: #e5f1f5
  .row.row-participant-headers
    white-space: nowrap

  .message
    padding-top: 1.07em
    padding-bottom: 1.07em
    background-color: #f7f9fa
    box-shadow:  0px 2px 0px #d4d2c8
    border-left: 1px solid #eae9e6
    border-right: 1px solid #eae9e6

  .media
    margin-bottom: 1em
    .media-heading
    .name
      color: #891d31
      font-weight: bold
    font-size: 2em
    line-height: 1.4em

  .removeParticipantAnimation
    background-color: #AC0000 !important
    -webkit-transition: linear 2.7s
    -moz-transition: linear 2.7s
    -ms-transition: linear 2.7s
    -o-transition: linear 2.7s
    transition: linear 2.7s
    opacity: 0.0


.remove_user_button
  margin-top: 10px
  // margin-left: 40px
  color: #4e5e66 !important
  background-color: white !important
  border-color: #E9E9E9 !important
  &:hover
    color: #fff !important
    background-color: #357ebd !important
    border-color: #357ebd !important

.row-participant-add
  background-color: #f7f9fa
  margin-bottom: 10px
  vertical-align: middle
  border-bottom: 2px solid #dcdbd4

  .col-md-1:first-child
    background-color: #f2f1ef
    border-bottom: 1px solid #f2f1ef
    margin-bottom: -2px

  p
    margin-top: 10px

  p.name
    color: #8a1d30
    font-size: 14px
    font-weight: 700

  .btn
    margin-top: 6px


.addParticipantAnimation
  background-color: #5b868f !important
  -webkit-transition: linear 2.7s
  -moz-transition: linear 2.7s
  -ms-transition: linear 2.7s
  -o-transition: linear 2.7s
  transition: linear 2.7s
  opacity: 0.0

#participantModalholder
  max-height: 400px
  overflow-y: auto
  margin-bottom: 20px
