.inventory-list
  .inventory-item
    margin-top: 1em
    margin-bottom: 1px
    border-bottom: 1px solid #dcdbd4
    background-color: #EBECF0
    clear: both
    min-height: 6em
    .draft
      background: $draft-color
      color: #FFF

.inventory-edit-sidebar
  ul
    list-style-type: none
    padding-left: 0px

    li
      margin-top: 1em
      
      .btn
        width: 100% 

    .btn-primary
      padding: 0.9em

.inventory-items-list
  margin-top: 2em
  .header
    min-height: 2.5em
  .list
    margin-top: 1em
    border-color: $btn-primary-border
    border-width: 1pt
    border-style: solid
    min-height: 5em
    padding: 1em

    table[datatable]
      i.fa
        cursor: pointer
        color: $light-grey
