.home-container.container-fluid
  color: $font-color
  background-color: #FFF
  font-size: 1.5em
  &, .view
    padding-left: 0
    padding-right: 0
  .primary-color
    color: $primary-color
  .dark-primary-color
    color: $dark-primary-color
  .secondary-color
    color: $secondary-color

  section.hero
    // background-color set for IE9
    // linear-gradient is ignored by IE9
    background-color: rgba(12, 105, 159, 0.9)
    background: linear-gradient(to bottom, $gradient-top 0%, $gradient-bottom 100%), image-url('rose.jpg') no-repeat
    background-size: auto 100%
    background-position: center
    padding-top: 3em
    padding-bottom: 5em
    button
      font-weight: bold
      font-size: 1em
      color: $primary-color
      background-color: $navbar-color

    h1, p
      color: #fff
  section.body
    padding-top: 3em
    padding-bottom: 1em

  section.stats
    padding-top: 3em
    padding-bottom: 5em
    .legal
      margin-top: 2em
      font-size: .4em
    img
      width: 100%
      max-width: 35em

  section.path
    background-color: $navbar-color
    padding-top: 1em
    h2
      padding: 1em inherit
    .points
      padding-bottom: 2em
    p
      font-size: .9em
    .points
      img
        width: 25%
    .icons
      img
        width: 100%

  section.action
    padding-top: 2em
    padding-bottom: 4em

    button
      font-size: 1.5em
      margin-top: 2em
      background-color: $primary-color
      color: #fff
