.report
  #next-steps
    h2
      margin-bottom: 1em

    .steps
      list-style: none
      padding-left: 0

      .step
        display: flex
        margin-bottom: 2em

        span
          flex-shrink: 0
          margin-right: 1em
        div
          p:first-child
            font-weight: bold
          ul
            list-style-type: disc

