.settings
  #districts, .select2-container
    display: block
  .row
    margin-bottom: 1em
    .flush
      &:first-child
        padding-right: 1em
      padding: 0
  .organization-settings
    border: 0.1em solid black
    padding: 1em
    button#select-organization
      min-width: 9em
    .logo-row
      margin-top: 7em
      .btn
        margin-top: 1em
  .organization-specialize
    > div
      font-weight: bold
    .btn
      margin-top: 1em
  img.logo-edit
    height: 6em
  .alert
    margin-top: 0.8em
