.signup
  .form-group
    margin-bottom: .5em
  .form
    padding: 2em 0
  .btn
    margin-top: 1em

  #districts, .select2-container
    display: block
  .row
    .flush
      &:first-child
        padding-right: 1em
      padding: 0

    .row.name
      .col-md-5, .col-md-6
        padding: 0
        .first
          padding-right: .5em
