table
  tbody
    box-shadow: 0px 0px 10px #A09f98
  .topbar
    background-color: #2D3A40
    padding: 10px 10px 10px !important

  td.logo
    text-align: right

td.panel
  text-align: center

a.button
  background: #237BAE !important
  border-radius: 4px
  color: #FFF !important
  font-family: sans-serif
  padding: 10px
  text-decoration: none

table.legal
  p
    color: #82827E
    font-size: 12px
    text-align: center
    margin-top: 12px

table.footer
  background-color: #03232E

p.outro
  text-align: center
  color: #FFF !important
  font-size: 12px

p, p.lead
  font-size: 16px
