.primary-button
  display: inline-block
  a
    color: $primary-color
    &:hover
      text-decoration: none
    .icon-color
      color: $secondary-font-color
  margin: 1em 0

  .heading
    display: inline-block