.entry
  display: table
  width: 100%
  margin-bottom: 1em
  height: 120px
  &:first-child
    margin-top: 1em
  .draft-state
    background-color: $draft-color
  .assessment-state
    background-color: $assessment-color
  .consensus-state
    background-color: $consensus-color
  .inventory-state
    @extend .consensus-state
  .overview
    padding-top: 12px
    vertical-align: top
    font-size: 10px
    display: table-cell
    width: 80px
    text-align: center
    color: $secondary-font-color
    .percent-complete
      font-size: 12px
  .entry-content
    display: table-cell
    h3
      color: $primary-color
      margin: 0
    .entry-details
      background-color: $background-color-body
      height: 82px
      padding: 10px
      &:hover
        cursor: pointer
        h3
          color: darken($primary-color, 20%)
          text-decoration: underline
          cursor: pointer
      .details
        display: inline-block
      .links
        top: 0
        display: inline-block
        vertical-align: top
        float: right
        font-size: 12px
        font-weight: 600
    .entry-footer
      padding: 10px
      border: 1px solid $background-color-body
      border-left: none
      font-size: 12px
      display: flex
      flex-direction: row
      justify-content: space-between
      .district-header
        margin-right: 10%
        width: 15%
      .category
        margin-right: .25em
      .stat
        font-weight: 600
        margin-right: 1em
        &:last-child
          margin-right: 0
      .entry-item
        margin-right: 5%
      .date
        margin-left: auto
  a:hover
    cursor:pointer