.footer
  clear: both
  background-color: $navbar-color 
  line-height: 2em
  .first
    height: 4em
    span
      font-size: 1em
  #social
    font-size: 1.25em
    line-height: 3.5em
    a
      margin-left: .5em
      color: $link-color
  .logo
    z-index: 10
    img
      max-width: 8em
      width: 100%
      position: absolute
      bottom: 0

