body, html
  background-color: $background-color-body
  font-family: $font-family
  color: $font-color
  font-size: 14px
  height: 100%

h1
  font-size: 27px

h1, h2, h3, h4, h5, h6
  font-weight: bold !important
  font-family: $heading-font-family

.row.secondary
  background-color: $header-background-color
  margin-top: 0
  color: $secondary-font-color 
  a
    color: $secondary-color
    &:hover
      color: darken($secondary-color, 20%)
      cursor: pointer
.row.tertiary
  background-color: $background-color-body
  padding-top: 20px
  color: $font-color
  h1,h2,h3,.h1,.h2,.h3
    margin-top: 0
  a
    color: $secondary-color
    &:hover
      color: darken($secondary-color, 20%)
      cursor: pointer
.row
  margin-right: 0 !important
  margin-left: 0 !important
  h1
    font-weight: bold
.row-header
  padding-bottom: 2em

body
  display: flex
  flex-direction: column
  justify-content: space-between

  bottom: 0
  .container
    height: 100%
  .main-content
    border-radius: 0
    background: #fff
    padding: 15px
    margin-bottom: 1em
  .main-container
    padding-top: 2em
    height: initial

.normal-cursor-hover
  cursor: pointer
.modal-content
  color: $font-color
.modal-header
  button.close
    font-size: 2em !important

.flush
  padding-left: 0 !important
  padding-right: 0 !important

label
  font-weight: normal

.btn-success
  background-color: $secondary-color
  border-color: darken($secondary-color, 10%)
  &:hover
    background-color: darken($secondary-color, 10%)
    border-color: darken($secondary-color, 20%)
