.home
  .row-landing-header
    background-color: #2d3a40
    margin-top: -1.5em
    .text-center
      width: 100%
      margin: 2em auto 4em
  .row-body
    min-height: 30em
  #landing-header
    font-size: 2.5em
  #landing-text
    font-size: 1.25em
  .row-bg.row-header
  width: 100%
  background-color: #d5d2c9
  padding-top: 1.875em
  margin-top: -2em
