.loading-state
  position: absolute
  top: -4em
  left: 0
  width: 100%
  height: 106%
  background-color: #000
  color: #fff
  opacity: 0.85
  z-index: 500
  .load-holder
    position: absolute
    left: 40%
    top: 10%
    color: #fff
    font-size: 2em
    i
      font-size: 2em
  .load-pdf-csv-message
    position: absolute
    left: 28%
    top: 5%
    color: white
    font-size: 2em
    text-align: center
    span
      font-size: 14px
      font-style: italic
    i
      font-size: 2em