.register-sidebar
  .btn
    width: 100%
    margin-bottom: 2em
    margin-top: 2em
  .selector, .action, .label
    padding: 0
    width: 100%
  label
    margin-left: -1em
.partner-signup
  h3
    font-size: 2.6em
  h4
    font-size: 1.8em
  p
    font-size: 1.2em
  .share-button
    width: 17em
    font-size: 1.2em
  li
    font-size: 1.2em
