span.input-group-addon
  background-color: $primary-color
  border: none
  &:hover
    cursor: pointer
    background-color: darken($primary-color, 10%)
  .fa
    color: white
.modal-content
  .fa
    font-size: 1.2em
    color: white
  .btn-group
    margin-top: 1em
    > span
      font-size: 1em
      border-radius: 0.8em !important
      span
        margin-right: 0.5em
        color: white
        font-size: 1em
      &.active
        i, span
          color: black
  .btn
    margin-right: 1em
  span.question-holder
    .question-tip
      background-color: $unscored
    .fa
      font-size: 1em
      padding-top: 0.2em
      padding-bottom: 0.1em
      padding-right: 0.3em
      padding-left: 0.3em
      margin-left: 0.3em

  .popover
    font-size: 1em
    i
      color: black
      margin-left: -0.35em !important
    span
    p
      font-size: 0.9em
