.sort-by.row
  margin: 3em -1em 2em
  .col-md-6
    padding-left: 0
    padding-right: 0 

@media (max-width: 990px)
  .sort-by.row
    margin: 2em -1em 0em
    .col-sm-12:first-child
      margin-bottom: 2em