.tooltip
  .tooltip-arrow
    border-bottom-color: white !important
  .tooltip-inner
    background-color: white
    box-shadow: 0px 0px 10px #86857f
    -webkit-box-shadow: 0px 0px 10px #86857f
    -moz-box-shadow: 0px 0px 10px #86857f

  p.name
    white-space: nowrap
    text-align: center
    margin-bottom: 0px
    font-weight: bold
    color: #990025
    font-size: 17px
  p.role
    text-align: center
    margin-bottom: 0px
    font-weight: bold
    color: #2d3a40
    font-size: 14px
