$font-family: 'Work Sans', sans-serif
$heading-font-family: 'Work Sans', sans-serif
$grid-float-breakpoint: 991px

$font-size-base:          14px
$font-size-large:         ceil(($font-size-base * 1.25)) // ~18px
$font-size-small:         ceil(($font-size-base * 0.85)) // ~12px

$font-size-h1:            floor(($font-size-base * 2.6)) // ~24px
$font-size-h2:            floor(($font-size-base * 1.42)) // ~20px
$font-size-h3:            ceil(($font-size-base * 1.14)) // ~16px
$font-size-h4:            $font-size-base // ~18px
$font-size-h5:            ceil(($font-size-base * 0.85)) // ~12px
$font-size-h6:            ceil(($font-size-base * 0.71)) // ~10px