.analysis-report-sidebar
  display: flex
  flex-direction: column
  .inventory-schedule-container
    margin-bottom: 2em
  .share-report
    margin-top: 2em
  .top-priority
    color: $primary-color
    margin: 1em 0
    font-weight: bold
