.analysis-report
  background-color: $primary-color
  color: $secondary-font-color
  padding: 2%
  h1
    margin-top: 0

.priority-table-footer
  display: flex
  flex-direction: row
  button
    margin-left: auto