$border-color: #B4B3AF
$font-color: #4D4D4D
$secondary-font-color: #FFF

$unscored:  #8899A6
$scored1:   #E9F5F3
$scored2:   #C3E4E0
$scored3:   #A7DFD8
$scored4:   #6ED8CB
$skipped:   #8899A6

$primary-color: #007AB0
$secondary-color: #53C2B4

$header-background-color: $primary-color
$background-color-body: #EBECF0
$background-color: #FFF
$header-font-color: #FFF

$dark-primary-color: darken($primary-color, 20%)

$link-color: $primary-color

$navbar-color: #FFF
$gradient-top: rgba(35,123,174, 0.90)
$gradient-bottom: rgba(88,193,180, 0.90)

$manage-participants-icon-color: $primary-color
$manage-participants-name-color: $primary-color
$manage-participants-labels-color: $unscored

$manage-participants-primary-label: rgb(99, 100, 102)
$manage-participants-cancel-btn-color: rgb(99, 100, 102)

$circle-size: 36px //Assessment and consesnus number size, and user image size

$draft-color: $skipped
$assessment-color: $secondary-color
$consensus-color: $primary-color
