#messages
  margin-top: 1.875em
  .header
    font-size: 1.875em
    font-weight: bold
    .stat
      color: #248b9e

  .row.row-message
    margin: 0 0 0.625em 0
    background-color: #f7f8fa
    border-bottom: 0.125em solid #dcdbd4

    .message-content
      padding-left: 0.6em

    &:hover
      box-shadow: 0 0.125em 0 #d4d2c8
      background-color: #e5f1f5
      cursor: pointer
    div
      padding: 0
    h4.subject
      text-transform: capitalize
      margin-bottom: 0.125em
      font-size: 1.375em
      font-weight: bold
      .date
        font-size: 0.875em
        font-weight: normal
        font-style: italic

    p.content
      font-size: 1em
      font-weight: lighter
      margin-bottom: 0.3125em

    .col-md-1
      background-color: #1c8b9e
      color: #fbf7f8
      text-align: center
      font-size: 2em
      padding: 1.25em 0em

.row-even
  background-color: $off-white
  margin-bottom: 0.6em
  display: flex
  flex-direction: row
  .col-even
    flex-grow: 2
    h4
      .subject
        text-transform: capitalize
        margin-bottom: 0.125em
        font-size: 1.375em
        font-weight: bold
        .date
          font-size: 0.875em
          font-weight: normal
          font-style: italic

    p.content
      font-size: 1em
      font-weight: lighter
      margin-bottom: 0.3125em

  .col-icon
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $light-grey
    i
      color: white