$base-margin: 0.7em

.inventory-schedule-container
  .separator-margin
    margin-top: $base-margin
  .inventory-schedule
    border: 1px solid $off-white
    .date-container
      .calendar
        background-color: $primary-color
        color: $secondary-font-color
        text-align: center
        .date-month
          margin-top: $base-margin
        .date-day
          margin-top: auto
          vertical-align: center
      .date-info
        color: $font-color
  .inventory-schedule-buttons
    margin-top: $base-margin